# koulutusinformaatio-ui

./: .codacy.yml  .gitignore  .travis.yml  README.md  konfoui-dev.yml  pom.xml
src/main/app/: .babelrc  .env  .eslintignore  .eslintrc  .prettierignore  .prettierrc  config-overrides.js  cypress.json  jsconfig.json  package-lock.json  package.json  tsconfig.json
src/main/app/cypress/: tsconfig.json  utils.js
src/main/app/cypress/integration/: cookiemodal.spec.js  etusivu.spec.js  etusivu.test.js  etusivu_spec.js  haku.spec.js  komo-osaamisala.spec.js  komo-tutkinnon-osa.spec.js  komoto-kuvaus-tooltip.spec.js  komoto-osaamisala-kuvaus.spec.js  komoto-osaamisala.spec.js  komoto-tutkinnon-osa.spec.js  murupolku.spec.js  sivut.spec.js  valintaperuste.spec.js
src/main/app/cypress/integration/komo/: osaamisala.spec.js  tutkinnon-osa.spec.js
src/main/app/cypress/integration/komoto/: kuvaus-tooltip.spec.js  osaamisala.spec.js  suunniteltu-kesto-kuvaus.spec.js  tutkinnon-osa.spec.js
src/main/app/cypress/mocks/: common.mocks.json  etusivu.spec.json  haku.mocks.json  komo-osaamisala.mocks.json  komo-osaamisala.spec.json  komo-tutkinnon-osa.mocks.json  komo-tutkinnon-osa.spec.json  komoto-kuvaus-tooltip.mocks.json  komoto-kuvaus-tooltip.spec.json  komoto-osaamisala-kuvaus.mocks.json  komoto-osaamisala-kuvaus.mocks.json.tmpl  komoto-osaamisala-kuvaus.spec.json  komoto-osaamisala.mocks.json  komoto-osaamisala.spec.json  komoto-tutkinnon-osa.mocks.json  kuvaus-tooltip.spec.json  murupolku.mocks.json  murupolku.spec.json  osaamisala-kuvaus.spec.json  osaamisala.spec.json  sivut.spec.json  suunniteltu-kesto-kuvaus.spec.json  tutkinnon-osa.spec.json  valintaperuste.mocks.json  valintaperuste.spec.json
src/main/app/cypress/mocks/komo/: osaamisala.spec.json  tutkinnon-osa.spec.json
src/main/app/cypress/mocks/komoto/: osaamisala.spec.json  tutkinnon-osa.spec.json
src/main/app/cypress/plugins/: index.js
src/main/app/cypress/support/: commands.js  index.js
src/main/app/public/: index.html  manifest.json  offline.html  service-worker-custom.js
src/main/app/public/locales/fi/: translation.json
src/main/app/scripts/: start.sh  test.sh
src/main/app/src/: App.js  NotFound.js  colors.js  colors.ts  constants.js  constants.ts  hooks.js  i18n.js  index.js  oppija-urls.js  sideMenuStyles.js  styles.js  theme.js  types.d.ts  urls.ts
src/main/app/src/__tests__/: navigaatio-store.test.js
src/main/app/src/__tests__/headless/: etusivu.test.js  haku.test.js
src/main/app/src/__tests__/mocks/: create-mock-data.js
src/main/app/src/__tests__/stores/: haku-store.test.js  hakuehto-store.test.js  navigaatio-store.test.js  vertailu-store.test.js
src/main/app/src/api/: konfoApi.js
src/main/app/src/assets/css/: bootstrap.min.css  hakutulos.css  styles.css
src/main/app/src/assets/fonts/: material-icons-font.eot
src/main/app/src/assets/styles/: _animations.scss  _base.scss  _font-style.scss  _font-variables.scss  _font.scss  _icon-font-map.scss  _mixins.scss  _settings.scss  bootstrap.min.css  hakutulos.css  styles.css  styles.scss
src/main/app/src/components/: AmmatillinenKoulutus.js  Etusivu.js  Etusivu.tsx  FloatingNavigation.js  Footer.js  Haku.js  HakuNavigaatio.js  Hakusivu.js  Header.js  Index.js  Jumpotron.js  Jumpotron.tsx  Koulutus.js  Main.js  MobileFooter.js  Oppilaitos.js  Palaute.js  Preview.js  Preview.tsx  ReactiveBorder.js  ReactiveBorder.tsx  Search.js  Sidebar.js  Sisaltohaku.js  Sisaltohaku.tsx  Utils.js  Yliopistokoulutus.js
src/main/app/src/components/Oppilaitos/: Oppilaitos.js  OskariKartta.js
src/main/app/src/components/common/: Accordion.js  Accordion.tsx  AccordionText.js  AccordionWithTitle.tsx  ActionButton.js  BetaBanner.js  CheckBox.js  Checkbox.tsx  ColoredPaperContent.js  ContactInfoRow.js  CookieModal.js  (+56 more)
src/main/app/src/reducers/: hakutulosSlice.js  index.js  koulutusSlice.js  koulutusSlice.test.js  koulutusSliceTestData.js
src/main/app/src/store/: index.js  search-store.js
src/main/app/src/stores/: contentful-store.js  haku-store.js  hakuehto-store.js  hakutulos-store.js  konfo-store.js  navigaatio-store.js  rest-store.js  url-store.js  vertailu-store.js
src/main/app/src/tools/: UseOppilaitosOsoiteHook.ts  Utils.js  Utils.test.js  filters.test.ts  filters.ts  hakuaikaUtils.js  hakuaikaUtils.test.js  hooks.ts  i18n.js  localization.test.js  localization.ts  useOppilaitosOsoite.ts  utils.js  utils.test.js
src/main/app/src/types/: ContentfulTypes.ts  HakukohdeTypes.ts  SuodatinTypes.ts  ToteutusTypes.ts  ValintaperusteTypes.ts  common.ts
src/main/app/src/urls/: urlUtil.js  urls.js  urls.ts
src/main/resources/: application.yml  konfo-ui-oph.properties  koulutusinformaatio-ui-oph.properties
src/main/resources/oph-configuration/: konfoui.yml.template
(+344 files in other folders)
