konfo-backend.base-url=${host-oppija}
konfo-backend.old-oppija-fi=${host-old-oppija-fi}
konfo-backend.old-oppija-sv=${host-old-oppija-sv}
konfo-backend.old-oppija-en=${host-old-oppija-en}
konfo-backend.search.koulutukset=${konfo-backend.base-url}/konfo-backend/search/koulutukset
konfo-backend.search.oppilaitokset=${konfo-backend.base-url}/konfo-backend/search/oppilaitokset
konfo-backend.koulutus=${konfo-backend.base-url}/konfo-backend/koulutus/$1
konfo-backend.suosittelu=${konfo-backend.base-url}/konfo-backend/suosittelu
konfo-backend.toteutus=${konfo-backend.base-url}/konfo-backend/toteutus/$1
konfo-backend.valintaperusteet=${konfo-backend.base-url}/konfo-backend/valintaperuste/$1
konfo-backend.oppilaitos=${konfo-backend.base-url}/konfo-backend/oppilaitos/$1
konfo-backend.oppilaitosOsa=${konfo-backend.base-url}/konfo-backend/oppilaitoksen-osa/$1
konfo-backend.kuvaus.osaamisalat=${konfo-backend.base-url}/konfo-backend/kuvaus/$1/osaamisalat
konfo-backend.palaute=${konfo-backend.base-url}/konfo-backend/palaute
konfo-backend.koulutus.jarjestajat=${konfo-backend.base-url}/konfo-backend/search/koulutus/$1/jarjestajat
konfo-backend.oppilaitos.tarjonta=${konfo-backend.base-url}/konfo-backend/search/oppilaitos/$1/tarjonta
konfo-backend.oppilaitosOsa.tarjonta=${konfo-backend.base-url}/konfo-backend/search/oppilaitoksen-osa/$1/tarjonta
konfo-backend.hakukohde=${konfo-backend.base-url}/konfo-backend/hakukohde/$1
konfo-backend.haku=${konfo-backend.base-url}/konfo-backend/haku/$1
konfo-backend.koulutus.kuvaus=${konfo-backend.base-url}/konfo-backend/kuvaus/$1
konfo-backend.eperuste.kuvaus=${konfo-backend.base-url}/konfo-backend/eperuste/$1
konfo-backend.content=${konfo-bucket}$1
konfo-backend.assets=${konfo-backend.base-url}/konfo-backend/assets/$1?preview=$2
kartta.base-url=${kartta.host}
kartta.publish-url=${kartta.base-url}/hkp/published/$1/${kartta.pid}
eperusteet-service.eperuste.kuvaus=${eperusteet-service.base-url}/#/$1/esitys/$2/reformi/tutkinnonosat/$3